# RepeatPlayer

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ryanhoo/music/: Injection.java
app/src/main/java/io/github/ryanhoo/music/data/model/: PlayList.java  SentenceSplitPoint.java  Song.java
app/src/main/java/io/github/ryanhoo/music/data/source/: PreferenceManager.java
app/src/main/java/io/github/ryanhoo/music/data/source/db/: LiteOrmHelper.java
app/src/main/java/io/github/ryanhoo/music/event/: PlayModeEvent.java
app/src/main/java/io/github/ryanhoo/music/player/: PlaybackService.java  Player.java
app/src/main/java/io/github/ryanhoo/music/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/io/github/ryanhoo/music/ui/base/adapter/: ListAdapter.java
app/src/main/java/io/github/ryanhoo/music/ui/common/: AbstractFooterAdapter.java  AbstractSummaryAdapter.java  DefaultDividerDecoration.java
app/src/main/java/io/github/ryanhoo/music/ui/music/: MusicPlayerContract.java  MusicPlayerPresenter.java
app/src/main/java/io/github/ryanhoo/music/ui/widget/: AlbumImageView.java  CharacterDrawable.java  CharacterView.java  NoScrollViewPager.java  RecyclerViewFastScroller.java  ShadowImageView.java
app/src/main/java/io/github/ryanhoo/music/utils/: DBUtils.java  FileUtils.java  GradientUtils.java  ViewUtils.java
app/src/main/java/io/github/wzj/music/ui/: MusicPlayerApplication.java
app/src/main/java/io/github/wzj/music/ui/folder/: FileDetail.java  FolderAdapter.java  FolderContract.java  FolderFragment.java  FolderItemView.java
app/src/main/java/io/github/wzj/music/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/io/github/wzj/music/ui/music/: MusicPlayerFragment.java  SplitMP3Sentence.java
app/src/main/java/io/github/wzj/music/ui/settings/: SettingsFragment.java
app/src/main/java/org/apache/logging/log4j/: LogManager.java  Logger.java  StringFormatter.java
app/src/main/res/drawable/: ic_main_nav_local_files.xml  ic_main_nav_local_files_selected.xml  ic_main_nav_music.xml  ic_main_nav_music2.xml  ic_main_nav_music_selected.xml  ic_main_nav_play_list_selected.xml  ic_main_nav_settings.xml  ic_main_nav_settings_selected.xml  selector_list_background.xml  selector_mp3_file.xml
app/src/main/res/layout/: activity_file_system.xml  activity_main.xml  activity_play_list_details.xml  dialog_add_to_play_list.xml  fragment_added_folders.xml  fragment_all_local_music.xml  fragment_music.xml  fragment_play_list.xml  fragment_settings.xml  item_added_folder.xml  item_added_mp3.xml  layout_main_custom_toolbar.xml  remote_view_music_player_small.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
docs/: key.jks
gradle/wrapper/: gradle-wrapper.properties
